{
  "name": "Coordinates on the globe",
  "short_name": "Coordinates",
  "description": "Learn latitude and longitude with interactive maps, a globe and a day and night lab. Practice questions and printable sheets in English, Polish and Ukrainian.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ec",
  "theme_color": "#1759c9",
  "categories": ["education"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
